{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WJLP-3571\\SQLEXPRESS;Database=CarPoolingSystemDB;trustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
